# doc-ocean-doctor-app-android

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/doctor/dococean/com/doctorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doctor/dococean/com/doctorapp/: DococeanApplication.java
app/src/main/java/doctor/dococean/com/doctorapp/adapters/: AvailibilityRecyclerAdapter.java  BookingHistoryRecyclerViewAdapter.java  ConfirmedBookingRecyclerViewAdapter.java  HomeSectionPagerAdapter.java  NothingSelectedSpinnerAdapter.java  ProfessionSpinnerArrayAdapter.java  ScheduledBookingRecyclerViewAdapter.java
app/src/main/java/doctor/dococean/com/doctorapp/datetimepicker/: CustomNumberPicker.java  CustomTimePicker.java  CustomViewPager.java  DayFragment.java  SlideDayTimeDialogFragment.java  SlideDayTimeListener.java  SlideDayTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
app/src/main/java/doctor/dococean/com/doctorapp/db/: DBHelper.java  DocOceanContentProvider.java  DocOceanDatabaseHelper.java  PreferenceGeneral.java  (+1 more)
app/src/main/res/drawable/: button_dashed_border.xml  round_corner.xml  rounded_linear_layout.xml  side_nav_bar.xml  view_line_dotted.xml
app/src/main/res/drawable-xxxhdpi/: drawable_navigation_tint.xml  text_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accept_booking.xml  activity_booking_history.xml  activity_booking_history_patient_details.xml  activity_confirmed_patinet_details_acivity.xml  activity_feedback.xml  activity_forgot_password.xml  activity_immediate_consultation.xml  activity_login.xml  activity_patient_details.xml  activity_payment.xml  activity_profile.xml  activity_refer_friend.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  app_bar_home.xml  common_booking_layout.xml  content_home.xml  expert_availibility_layout.xml  fragment_add_address.xml  fragment_availability.xml  fragment_day.xml  fragment_delete.xml  fragment_immediate_booking.xml  fragment_scheduled_booking.xml  fragment_signup_fragment_step_one.xml  fragment_signup_fragment_step_three_old.xml  fragment_signup_fragment_step_two.xml  fragment_signup_step_three.xml  fragment_time.xml  layout_toolbar.xml  nav_header_home.xml  profession_spinner_row.xml  rating_dialog_layout.xml  row_list_immediate_booking.xml  row_list_my_booking.xml  row_list_scheduled_booking.xml  slide_day_time_picker.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_delete.xml  patient_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/doctor/dococean/com/doctorapp/: ExampleUnitTest.java
(+109 files in other folders)
