<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/placeholder" />

            <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                android:id="@+id/profile_expert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="25sp" />


            <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                android:id="@+id/profile_expert_degree_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="--"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_city_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="--"
                    android:textSize="16sp" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_country_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="--"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />


            <LinearLayout
                android:id="@+id/profile_expert_profession_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profession:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_profession_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />


            <LinearLayout
                android:id="@+id/profile_expert_specilisation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialization:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_specialisation_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />

            <LinearLayout
                android:id="@+id/profile_expert_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License No:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_license_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />


            <LinearLayout
                android:id="@+id/profile_expert_consulting_fee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulting fee:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_consulting_fee_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />


            <LinearLayout
                android:id="@+id/profile_expert_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_email_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />


            <LinearLayout
                android:id="@+id/profile_expert_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_phone_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />

            <LinearLayout
                android:id="@+id/profile_expert_service_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Place:"
                    android:textColor="@color/small_heading_color"
                    android:textSize="@dimen/small_heading_size" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/profile_expert_service_place_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="@dimen/small_heading_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_divider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
