<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clReferFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_refer_earn_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/refer_friend" />


                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/tv_refer_earn_tell_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_refer_earn_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tell your friends how you get complete health care in confort of your home "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:textStyle="@integer/medium" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/tv_refer_on_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_refer_earn_tell_friends"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Get on board your friends using your unique referral code and earn Rs 100  "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/tv_referal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_refer_on_board"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_dashed_border"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="22sp"
                    app:textStyle="@integer/medium" />
            </RelativeLayout>
        </ScrollView>

        <doctor.dococean.com.doctorapp.views.custom.DocOceanButton
            android:id="@+id/tv_refer_share"
            style="@style/default_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/button_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="Share "
            app:textStyle="@integer/medium" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>