<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
        android:id="@+id/dococean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dococean"
        android:layout_centerHorizontal="true"
        android:text="@string/tagline"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
