<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.fragments.SignupFragmentStepOne">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/first_name_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/last_name_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/email_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/phone_no_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/password_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password "
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/re_password_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password "
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/expert_date_of_birth_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                android:id="@+id/expert_date_of_birth_ET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Date of Birth(dd-mm-yyyy)" />
        </android.support.design.widget.TextInputLayout>

        <doctor.dococean.com.doctorapp.views.custom.DocOceanButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_background"
            android:text="Sign Up"
            android:textColor="@color/button_text_color" />

        <LinearLayout
            android:id="@+id/already_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Already have an account, " />

            <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="sign in here "
                android:textColor="@color/black"
                android:textSize="@dimen/size_16_sp" />
        </LinearLayout>

        <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
            android:id="@+id/accept_terms_and_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="By signing up you are accepting terms and conditions " />

    </LinearLayout>
</ScrollView>
