<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/address_details_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                android:id="@+id/address_detail_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Address details "
                android:textSize="@dimen/size_18_sp"
                android:textColor="@color/text_color"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_detail_TV"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                    android:id="@+id/address_Et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street/Locality " />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/building_flat_no_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_text_input_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                    android:id="@+id/building_flat_no_Et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Building Name/Flat Number " />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/landmark_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/building_flat_no_text_input_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <doctor.dococean.com.doctorapp.views.custom.DocOceanEditText
                    android:id="@+id/landmark_Et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark " />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/address_tag_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_details_card_view"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_48dp" />


                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/home_address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="HOME" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/work_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_work_black_48dp" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/work_address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="WORK" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clinic_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_healing_black_48dp" />

                <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
                    android:id="@+id/clinic_address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="CLINIC" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <doctor.dococean.com.doctorapp.views.custom.DocOceanButton
        android:id="@+id/save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/address_tag_card_view"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/button_background"
        android:padding="5dp"
        android:text="Save"
        android:textColor="@color/button_text_color" />
</RelativeLayout>
</ScrollView>