<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/placeholder"
        app:civ_border_color="@color/grey_300"
        app:civ_border_width="2dp" />

    <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
        android:id="@+id/nav_expert_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_text_color"
        />

    <doctor.dococean.com.doctorapp.views.custom.DococeanTextView
        android:id="@+id/nav_profile_expert_email_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_text_color"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
